teahouse-hosting/swiss-army-upload/action.yml
# TODO: Actually test this

name: 'Swiss Army Upload'
author: 'Teahouse Hosting'
description: |
  Upload your static site to several popular indie web hosts

inputs:
  src:
    description: 'Source directory to copy from'
  dest:
    description: 'URL to sync to'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - swiss-army-upload
    - sync
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

AstraLuma/basicest/.github/workflows/teahouse.yml
- name: Upload
  uses: teahouse-hosting/swiss-army-upload@trunk
  with:
    src: ./_build
    dest: tea://basicest.ivyleav.es/